body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: 'Inter', sans-serif;
    height: 4184px;
}

 /* NAV BAR */

 nav {
    background-color: #000000;
    height: 76px;
    border-bottom: 1px solid #ffffff;
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 1000;
}


.navbar-content {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px;
}

.logo {
    font-size: 25px;
    color: #ffffff;
}

.navbar-buttons {
    display: flex;
}

.navbar-button {
    font-size: 15px;
    color: #ffffff;
    margin: 0 15px;
    cursor: pointer;
}

.login-button {
    border-radius: 11px;
    width: 71px;
    height: 39px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-button button {
    font-size: 15px;
    color: #000000;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.new-label {
    background-color: #ffffff;
    color: #000000;
    width: 43px;
    height: 20px;
    display: inline-block;
    text-align: center;
    font-size:10px;
    border-radius: 10px;
    margin-left: 10px;
    line-height: 20px;
}

 /* HERO SECTION */

.hero-container {
    width: 90%;
    height: 556px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 130px;
    background: #000;
    display: flex;
    justify-content: center; 
    align-items: flex-start;
}

.hero-page-content {
    width: 80%;
    color: #fff;
}

.hero-page-content h1 {
    font-size: 50px;
    margin: 0;
    font-weight: 400;
    width: 605px;
    height: 169px;
}

.hero-page-content p {
    font-size: 15px;
    font-weight: 200;
    opacity: 0.5;
    width: 490px;
    height: 52px;
    margin-top: 30px;
}

.get-started-button {
    width: 177px;
    height: 43px;
    background: #fff;
    color: #000;
    text-align: center;
    line-height: 43px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 37px;
    font-weight: 300;
}

.dashboard-video {
    width: 264px;
    height: 556px;
    border-radius: 37px;
    border: 1px solid #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    max-width: 100%;
    max-height: 100%;
    border-radius: 35px;
}

.crypto-bar img {
    margin-top: 30px;
    width: 100%;
    height: auto;
}
/* Shared styles */

.benefits-section {
    background: #000000;
    padding: 40px;
    text-align: center;
}

.benefits-title h1 {
    font-size: 35px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 75px;
}

.benefit-card {
    border-radius: 19px;
    border: 1px solid #6D6D6D;
    background: #121212;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    overflow: hidden;
}

.benefit-content {
    margin: 20px;
}

.benefit-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.benefit-header h2 {
    font-size: 30px;
    font-weight: 400;
}

.benefit-header svg {
    height: 44px;
    width: 44px;
    fill: #FFF;
}

.benefit-description {
    margin-top: 10px;
    text-align: justify;
    font-size: 15px;
    font-weight: 100;
}

/* Responsive Grid Layout */
.benefit-cards-container {
    display: grid;
    gap: 110px;
}

/* On smaller screens, display one card per row */
@media (max-width: 767px) {
    .benefit-cards-container {
        grid-template-columns: 1fr;
    }
}

/* On larger screens, display two cards per row */
@media (min-width: 768px) {
    .benefit-cards-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 820px; /* Adjust max-width as needed */
        margin: 0 auto; /* Center the grid */
    }
}

/* FOOTER 


footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 1rem 0;
    z-index: 1000;
    margin-top: 4000px;
}

#footer_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 20px;
}

#footer_community {
    flex: 1;
    text-align: left;
    margin-top: 40px;

}

#footer_contacts {
    flex: 1;
    text-align: left;
}

#footer_contacts h1 {
    font-size: 25px;
    font-weight: 200;
}

#footer_contacts p {
    font-size: 14px;
}

#footer-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

#footer-support-legal {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
}

#footer-suport,
#footer-legal {
    flex: 1;
    text-align: right;
}

#footer-suport h1,
#footer-legal h1 {
    font-size: 20px;
}

#footer-suport p,
#footer-legal p {
    font-size: 15px;
}

#footer-copyright {
    text-align: right;
    margin-top: 40px;
    font-size: 14px;
}

.footer-link {
    color: white;
    text-decoration: none;
    margin-right: 10px;
} */